server {
    listen       80;
    server_name  mereal.findme.vn;

    access_log      /var/log/nginx/mereal.findme.vn/access.log;
    error_log       /var/log/nginx/mereal.findme.vn/error.log;


    location / {
      proxy_pass   http://localhost:7777;
    }
}

